<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Tsukimi+Rounded&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Jersey+15&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playwrite+AU+SA:wght@100..400&family=Tsukimi+Rounded&display=swap');
    h1 {
      font-family: 'Jersey 15', sans-serif;
      font-size: 100px;
    }
    h2 {
      font-family: serif;
      font-size: 60px;
      background-color: blueviolet;
      color: #ffff;
    }
    h3 {
      font-family: serif;
      font-size: 60px;
      background-color: blue;
      color: #ffff;
    }
    .pixel {
      font-family: "Jersey 15", sans-serif;
      font-weight: bold;
      font-size: 16px;
      line-height: 30px;
      letter-spacing: 10px;
      color: #333;
    }
    span {
      font-size: 0.5em;
      background-color: palevioletred;
      color: #ffff;
    }
    body { 
      height: 100vh;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <h1>TEXT CSS</h1>
  <h2>민진언니랑 유빈언니랑 여명언니랑 피크닉 갈래용</h2>
  <h3>특별히 유빈언니는 사진까지 넣었어요</h3>
  <img src="유빈언니.jpeg" alt="유빈언니" draggable="false" width="600" height="500">
  <p class="pixel">호연이랑 맛있는 것도 먹어야징 배가 너무 고파... 왜 난 항상 배가 고픈건지..</p>
  <p class="pixel">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Rem nobis animi aperiam <br> libero laboriosam iste natus magnam, delectus <br> amet ipsam adipisci ut similique. Provident <br> velit tempore fuga in voluptatibus deleniti!</p>
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eaque laboriosam, praesentium nisi asperiores aperiam sequi exercitationem? <br> In natus non ex dignissimos corporis ipsam autem quos. Blanditiis nostrum quia reprehenderit.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eaque laboriosam, praesentium nisi asperiores aperiam</span>
</body>
</html>